{
  "name": "scriptable",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@scriptable-ios/eslint-config": "^1.6.4",
    "@types/scriptable-ios": "^1.6.5",
    "eslint": "^8.16.0"
  },
  "dependencies": {
    "nusmoderator": "^3.0.0"
  },
  "scripts": {
    "convert": "browserify -s nusmoderator --bare node_modules/nusmoderator/dist/index.js -o exports/nusmoderator.js"
  }
}
